# CompanyListTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/companylisttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companylisttest/: CompanyApi.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/companylisttest/companyInfo/: CompanyListFragment.kt  CompanyListPresenter.kt  CompanyListView.kt
app/src/main/java/com/example/companylisttest/companyList/: CompanyInfoFragment.kt  CompanyInfoPresenter.kt  CompanyInfoView.kt
app/src/main/java/com/example/companylisttest/di/: AppComponent.kt
app/src/main/java/com/example/companylisttest/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/companylisttest/listAdapter/: AbsHolder.kt  ListAdapter.kt
app/src/main/java/com/example/companylisttest/listAdapter/holder/: CompanyHolder.kt
app/src/main/java/com/example/companylisttest/listAdapter/interfaces/: OnItemClickListner.kt
app/src/main/java/com/example/companylisttest/model/: Company.kt  CompanyInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_company_list.xml  fragment_dialog_info_company.xml  item_company.xml  item_skeleton_company.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/companylisttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
