apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.companylisttest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    retrofit = "2.7.2"
    moxyX = '1.7.0'
    coruotines = '1.3.3'
    dagger = '2.26'
    gson = '2.8.6'
    converter_gson = '2.3.0'
    okhttp = '3.14.7'
    logging_interceptor = '3.12.1'
    recycler= '1.1.0'
    circleimageview = '3.1.0'
    glide = '4.11.0'
    skeleton = '1.1.2'
    shimmer = '2.1.0'
    swipe_refresh = '1.0.0'
    carview = '1.0.0'
    material = '1.2.0-alpha04'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.recyclerview:recyclerview:$recycler"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation "tech.schoolhelper:moxy-x:$moxyX"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxyX"
    kapt  "tech.schoolhelper:moxy-x-compiler:$moxyX"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coruotines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coruotines"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"


    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "de.hdodenhof:circleimageview:$circleimageview"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "com.ethanhua:skeleton:$skeleton"
    implementation "io.supercharge:shimmerlayout:$shimmer"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh"
    implementation "androidx.cardview:cardview:$carview"

    implementation "com.google.android.material:material:$material"


}
